{
  "name": "Dev",

  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },

  "forwardPorts": [
    // In CodeSpaces, this will enable a link to the specified HTTP service
    // which will open in a new tab in your browser. Be sure to label the
    // port with the name of the service as defined in the docker-compose.yaml
    // E.g.
    // "rabbitmq:15672"
  ],

  // Install local package manager caches if missing (see above note re: COPY . $APP_DIR)
  // Get dependencies for the currently configured environment
  "postStartCommand": ".devcontainer/scripts/postCreateCommand",


  "remoteUser": "vscode",

  "extensions": [	
    "bierner.markdown-mermaid",
    "editorconfig.editorconfig",
    "jakebecker.elixir-ls",
    "github.vscode-pull-request-github",
    "phoenixframework.phoenix",
    "redhat.vscode-yaml",
    "yuce.erlang-otp"
  ]

}
